#Puzzle:

[+]В этой задаче игра адаптирована на вариант с 8-ю клетоками.

[+] 2.Не вносить изменений в тег <body> файла puzzle/index.html.

[+] 3.Не использовать каких-либо фронд-енд библиотек или фреймвокров.

4.Механика управления/взаимодействия должна быть как в оригинальной игре пятнашки (15 puzzle)

    4.1. Логика приложения не должна быть вынесена в глобальную видимость(global scopes)

    4.2. Поясняйте-сопроваждайте логику/код комментариями.

5.Стилизуйте внешний вид в точности как в примере: puzzle/example.png.

    5.1. Допускается любой валидный css (но лучше Sass)!

    5.2. Кроссбраузерность - все должно выглядить одинаково на разных браузерах.

    5.3. Мобльный скриншот демострирует изначальный размер страницы

    5.4. Пользователь должнен иметь возможность делать зум страницы(увеличивать) и стиль не должен при этом ломаться.

6.Приложение не создает лишнюю клетку для заполнения пустого пространства (15я).


Дополнительно:

1. Кнопку shuffle чтобы можно было перемешать клетки
2. Возможность легко изменять колличество клеток на игровом поле сохраняя оригинальную логику. Например 15.
3. Использовать ES6/2015 транспайлинг.